# Dot_Net_labs

./: .gitignore  Lab1.sln  LinkedList.cs  Makefile  Program.cs  README.md  bahioganns_lab2.sln  labs.sln  readme.md  test_webapi.sh
.github/workflows/: dotnet.yml
BLL/: BLL.csproj
BLL.Test/: BLL.Test.csproj  NoteServiceTests.cs  UserServiceTests.cs
BLL/Contracts/: INoteServices.cs  IUserServices.cs
BLL/Implementations/: NoteService.cs  UserService.cs
DTO/: DTO.csproj  NoteDTO.cs  UserDTO.cs
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Context/: AppContext.cs
DataAccess/Contracts/: INoteDataAccess.cs  IUserDataAccess.cs
DataAccess/Entities/: Note.cs  User.cs
DataAccess/Implementations/: NoteDataAccess.cs  UserDataAccess.cs
Domain/: Domain.csproj  Note.cs  Program.cs  User.cs
Domain/Contracts/: INoteIdentity.cs  IUserContainer.cs  IUserIdentity.cs
Domain/Models/: NoteIdentityModel.cs  NoteUpdateModel.cs  UserIndentityModel.cs  UserUpdateModel.cs
Lab1/: BinaryTree.cs  DoubleLinkedList.cs  Node.cs  Program.cs  Sorting.cs  TreeNode.cs
Lab1.Test/: BinaryTreeTest.cs  Lab1.Test.csproj  SortingTest.cs  UnitTest1.cs
MVC/: MVC.csproj
MVC/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Home/: Index.cshtml  Notes.cshtml  Register.cshtml
MVC/Views/Note/: CreateFromUser.cshtml  FromUser.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/User/: Create.cshtml  Update.cshtml
WebAPI/: AutoMapping.cs  Startup.cs  WebAPI.csproj  notes.db-shm  notes.db-wal
WebAPI/Controllers/: NoteController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
bahioganns_lab2/: Book.cs  Program.cs  Visitor.cs
bahioganns_lab2/Contracts/: IBookIdentity.cs  IVisitorContainer.cs  IVisitorIdentity.cs
bahioganns_lab2/Models/: BookIdentityModel.cs  BookUpdateModel.cs  VisitorIdentityModel.cs  VisitorUpdateModel.cs
lab1/: BinaryTree.cs  InsertionSort.cs  LinkedList.cs  Program.cs
lab1.Test/: BinaryTreeTests.cs  InsertionSortTests.cs  LinkedListTests.cs  lab1.Test.csproj
lab2.DataLayer/: Program.cs  lab2.DataLayer.csproj
lab2.DataLayer/Context/: AppContext.cs
lab2.DataLayer/Contracts/: INoteDataAccess.cs  IUserDataAccess.cs
lab2.DataLayer/Entities/: Note.cs  User.cs
lab2.DataLayer/Implementations/: UserDataAccess.cs
lab2.Domain/: Note.cs  Program.cs  User.cs
lab2.Domain/Contracts/: INoteIdentity.cs  IUserContainer.cs  IUserIdentity.cs
lab2.Domain/Models/: NoteIdentityModel.cs  NoteUpdateModel.cs  UserIndentityModel.cs  UserUpdateModel.cs
